# Kigramed

./: LICENSE
src/Backend/: .gitignore  Backend.csproj  Backend.http  Backend.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/K01.CONTROLLERS/: AdminContrroller.cs  AuthController.cs  ClienteController.cs  MedicoController.cs  SecretariaController.cs
src/Backend/K02.INFRA/Data/: KigramedDbContext.cs
src/Backend/K02.INFRA/Repository/Agendamento/: AgendamentoRepository.cs
src/Backend/K02.INFRA/Repository/Auth/: PegarAuthPeloNifRepository.cs
src/Backend/K02.INFRA/Repository/Cliente/: AdicionarClienteRepository.cs  AtualizarClienteRepository.cs  ListarClienteRepository.cs  PegarClientePeloIdRepository.cs  PegarClientePeloNifRepository.cs  PegarClientePeloTextoRepository.cs  RemoverClienteRepository.cs
src/Backend/K02.INFRA/Repository/Consulta/: AdicionarConsultaRepository.cs  AtualizarConsultaRepository.cs  ListarConsultaPorMedicoRepository.cs  ListarConsultaRepository.cs  PegarConsultaPeloIdRepository.cs  RemoverConsultaRepository.cs
src/Backend/K02.INFRA/Repository/Especialidade/: AdicionarEspecialidadeRepository.cs  AtualizarEspecialidadeRepository.cs  ListarEspecialidadeRepository.cs  PegarEspecialidadePeloIdRepository.cs  PegarEspecialidadePeloTexto.cs  PegarEspecialidadePeloTextoRepository.cs  RemoverEspecialidadeRepository.cs
src/Backend/K02.INFRA/Repository/EstadoConsulta/: ListarEstadoConsultaRepository.cs
src/Backend/K02.INFRA/Repository/Funcionario/: AdicionarFuncionarioRepository.cs  AtualizarFuncionarioRepository.cs  ListarFuncionarioRepository.cs  PegarFuncionarioPeloNifRepository.cs  PegarFuncionarioPeloTexto.cs  PegarFuncionarioPeloTextoRepository.cs  RemoverFuncionarioRepository.cs
src/Backend/K02.INFRA/Repository/MedicoEspecialidade/: ListarMedicoEspecialidadeRepository.cs
src/Backend/K02.INFRA/Repository/Paciente/: AdicionarPacienteRepository.cs  AtualizarPacienteRepository.cs  ListarPacienteRepository.cs  PegarPacientePeloIdRepository.cs  PegarPacientePeloTextoRepository.cs  RemoverPacienteRepository.cs
src/Backend/K02.INFRA/Repository/Pagamento/: AdicionarPagamentoRepository.cs  LIstarPagamentosRepository.cs  LeituraPagamentoDTO.cs
src/Backend/K02.INFRA/Repository/PagamentoConsulta/: AdicionarPagamentoConsultaRepository.cs  ListarPagamentoConsultaRepository.cs
src/Backend/K02.INFRA/Repository/Perfil/: ListarPerfilRepository.cs
src/Backend/K02.INFRA/Repository/SMS/: AdicionarSMSRepository.cs  ListarSMSRepository.cs
src/Backend/K02.INFRA/Repository/Servicos/: AdicionarServicosRepository.cs  AtualizarServicosRepository.cs  ListarServicosRepository.cs  PegarServicosPeloIdRepository.cs  PegarServicosPeloTextoRepository.cs  RemoverServicosRepository.cs
src/Backend/K02.INFRA/Servico/AgendamentoService/: PrazoAgendamentoService.cs
src/Backend/K02.INFRA/Servico/AuthService/: JwtTokenService.cs
src/Backend/K02.INFRA/Servico/PasswordService/: PasswordCreatService.cs  PasswordHashService.cs  PasswordVerifyService.cs
src/Backend/K02.INFRA/Servico/SmsService/: SmsService.cs
src/Backend/K03.APPLICATION/AgendamentoUseCase/Comand/: CancelarPedido.cs  ConfimarPedido.cs  CriarPedido.cs  RejeitarComprovativo.cs  ValidarPagamento.cs
src/Backend/K03.APPLICATION/AgendamentoUseCase/DTO/: CriarPedidoDTO.cs  LeituraPedidoDTO.cs
src/Backend/K03.APPLICATION/AgendamentoUseCase/Queries/: ListarPedidos.cs
src/Backend/K03.APPLICATION/AuthUseCase/Comand/: LoginUsuario.cs
src/Backend/K03.APPLICATION/AuthUseCase/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs
src/Backend/K03.APPLICATION/ClienteUseCase/DTO/: AdicionarClienteDTO.cs  AtualizarClienteDTO.cs  LeituraClienteDTO.cs
src/Backend/K03.APPLICATION/ClienteUseCase/Queries/: ListarClientes.cs  PegarClientePeloNif.cs  PegarClientePeloTexto.cs
src/Backend/K03.APPLICATION/ClienteUseCase/comand/: AdicionarCliente.cs  AtualizarCliente.cs  RemoverCliente.cs
src/Backend/K03.APPLICATION/ConsultaUseCase/Comand/: AdicionarConsulta.cs  AtualizarConsulta.cs  RemoverConsulta.cs
src/Backend/K03.APPLICATION/ConsultaUseCase/DTO/: AdicionarConsultaDTO.cs  AtualizarConsultaDTO.cs  LeituraConsultaDTO.cs
src/Backend/K03.APPLICATION/ConsultaUseCase/Queries/: ListarConsultas.cs  ListarConsultasDoMedico.cs  PegarConsultaPeloId.cs
src/Backend/K03.APPLICATION/EspecialidadeUseCase/Comand/: AdicionarEspecialidade.cs  AtualizarEspecialidade.cs  RemoverEspecialidade.cs
src/Backend/K04.DOMAIN/D01.Perfil/: PerfilModel.cs
src/Backend/K04.DOMAIN/D02.Funcionario/: FuncionarioModel.cs
src/Backend/K04.DOMAIN/D03.TipoContacto/: TipoContactoModel.cs
src/Backend/K04.DOMAIN/D04.Contacto/: ContactoModel.cs
src/Backend/K04.DOMAIN/D05.Auth/: AuthModel.cs
src/Backend/K04.DOMAIN/D06.Especialidade/: EspecialidadeModel.cs
src/Backend/K04.DOMAIN/D07.MedicoEspecialidade/: MedicoEspecialidadeModel.cs
src/Backend/K04.DOMAIN/D08.Servicos/: ServicosModel.cs
src/Backend/K04.DOMAIN/D09.Cliente/: ClienteModel.cs
src/Backend/K04.DOMAIN/D10.Genero/: GeneroModel.cs
src/Backend/K04.DOMAIN/D11.ClientePaciente/: ClientePacienteModel.cs
src/Backend/K04.DOMAIN/D12.Paciente/: PacienteModel.cs
src/Backend/K04.DOMAIN/D13.EstadoConsulta/: EstadoConsultaModel.cs
src/Backend/K04.DOMAIN/D14.Pagamento/: PagamentoModel.cs
src/Backend/K04.DOMAIN/D15.Consulta/: ConsultaModel.cs
src/Backend/K04.DOMAIN/D16.Permissao/: PermissaoModel.cs
src/Backend/K04.DOMAIN/D17.PerfilPermissao/: PerfilPermissao.cs
src/Backend/K04.DOMAIN/D18.PagamentoConsulta/: PagamentoConsultaModel.cs
src/Backend/K04.DOMAIN/D19.MedicoConsulta/: MedicoConsultaModel.cs
src/Backend/K04.DOMAIN/D20.SMS/: SMSModel.cs
src/Backend/K04.DOMAIN/D21.Agendamento/: AgendamentoModel.cs
src/Backend/K04.DOMAIN/Interfaces/: IAgendamentoRepository.cs  IAtualizarRepository.cs  ICadastrarRepository.cs  IListarConsultaPorMedicoRepository.cs  IPegarAuthPeloNifRepository.cs  IPegarPeloNifRepository.cs  IPegarPeloTextoRepository.cs  IPesquisarPeloIdRepository.cs  IRemoverRepository.cs  IlistagemRepository.cs
(+56 files in other folders)
