<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="K01.CONTROLLERS\" />
    <Folder Include="K02.INFRA\Data\" />
    <Folder Include="K02.INFRA\Repository\Cliente\" />
    <Folder Include="K02.INFRA\Repository\Consulta\" />
    <Folder Include="K02.INFRA\Repository\Especialidade\" />
    <Folder Include="K02.INFRA\Repository\EstadoConsulta\" />
    <Folder Include="K02.INFRA\Repository\Paciente\" />
    <Folder Include="K02.INFRA\Repository\Pagamento\" />
    <Folder Include="K02.INFRA\Repository\Perfil\" />
    <Folder Include="K02.INFRA\Repository\Servicos\" />
    <Folder Include="K02.INFRA\Repository\SMS\" />
    <Folder Include="K03.APPLICATION\" />
    <Folder Include="K04.DOMAIN\D11.ClientePaciente\" />
    <Folder Include="K04.DOMAIN\D01.Perfil\" />
    <Folder Include="K04.DOMAIN\D02.Funcionario\" />
    <Folder Include="K04.DOMAIN\D03.TipoContacto\" />
    <Folder Include="K04.DOMAIN\D04.Contacto\" />
    <Folder Include="K04.DOMAIN\D05.Auth\" />
    <Folder Include="K04.DOMAIN\D06.Especialidade\" />
    <Folder Include="K04.DOMAIN\D07.MedicoEspecialidade\" />
    <Folder Include="K04.DOMAIN\D08.Servicos\" />
    <Folder Include="K04.DOMAIN\D09.Cliente\" />
    <Folder Include="K04.DOMAIN\D12.Paciente\" />
    <Folder Include="K04.DOMAIN\D13.EstadoConsulta\" />
    <Folder Include="K04.DOMAIN\D14.Pagamento\" />
    <Folder Include="K04.DOMAIN\D15.Consulta\" />
    <Folder Include="K04.DOMAIN\D16.Permissao\" />
    <Folder Include="K04.DOMAIN\D17.PerfilPermissao\" />
    <Folder Include="K04.DOMAIN\D18.PagamentoConsulta\" />
    <Folder Include="K04.DOMAIN\D19.MedicoConsulta\" />
    <Folder Include="K04.DOMAIN\D20.SMS\" />
    <Folder Include="K04.DOMAIN\" />
    <Folder Include="K04.DOMAIN\Interfaces\" />
  </ItemGroup>

</Project>
