<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="K03.APPLICATION\ServicosUseCase\DTO\LeituraServicosDTO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="K01.CONTROLLERS\" />
    <Folder Include="K02.INFRA\Data\" />
    <Folder Include="K02.INFRA\Repository\Cliente\" />
    <Folder Include="K02.INFRA\Repository\Consulta\" />
    <Folder Include="K02.INFRA\Repository\EstadoConsulta\" />
    <Folder Include="K02.INFRA\Repository\Paciente\" />
    <Folder Include="K02.INFRA\Repository\Pagamento\" />
    <Folder Include="K02.INFRA\Repository\Perfil\" />
    <Folder Include="K02.INFRA\Repository\Servicos\" />
    <Folder Include="K02.INFRA\Repository\SMS\" />
    <Folder Include="K02.INFRA\Servico\AuthService\" />
    <Folder Include="K02.INFRA\Servico\SmsService\" />
    <Folder Include="K03.APPLICATION\AuthUseCase\DTO\" />
    <Folder Include="K03.APPLICATION\AuthUseCase\Queries\" />
    <Folder Include="K03.APPLICATION\ClienteUseCase\" />
    <Folder Include="K03.APPLICATION\ClienteUseCase\comand\" />
    <Folder Include="K03.APPLICATION\ClienteUseCase\DTO\" />
    <Folder Include="K03.APPLICATION\ClienteUseCase\Queries\" />
    <Folder Include="K03.APPLICATION\EspecialidadeUseCase\" />
    <Folder Include="K03.APPLICATION\EspecialidadeUseCase\Comand\" />
    <Folder Include="K03.APPLICATION\EspecialidadeUseCase\DTO\" />
    <Folder Include="K03.APPLICATION\EspecialidadeUseCase\Queries\" />
    <Folder Include="K03.APPLICATION\EstadoConsultaUseCase\" />
    <Folder Include="K03.APPLICATION\EstadoConsultaUseCase\DTO\" />
    <Folder Include="K03.APPLICATION\EstadoConsultaUseCase\Queries\" />
    <Folder Include="K03.APPLICATION\FuncionarioUseCase\" />
    <Folder Include="K03.APPLICATION\FuncionarioUseCase\Comand\" />
    <Folder Include="K03.APPLICATION\FuncionarioUseCase\DTO\" />
    <Folder Include="K03.APPLICATION\FuncionarioUseCase\Queries\" />
    <Folder Include="K03.APPLICATION\MedicoEspecialidadeUseCase\Queries\" />
    <Folder Include="K03.APPLICATION\PacienteUseCase\" />
    <Folder Include="K03.APPLICATION\PacienteUseCase\Comand\" />
    <Folder Include="K03.APPLICATION\PacienteUseCase\DTO\" />
    <Folder Include="K03.APPLICATION\PacienteUseCase\Queries\" />
    <Folder Include="K03.APPLICATION\PagamentoConsultaUseCase\" />
    <Folder Include="K03.APPLICATION\PagamentoConsultaUseCase\Comand\" />
    <Folder Include="K03.APPLICATION\PagamentoConsultaUseCase\DTO\" />
    <Folder Include="K03.APPLICATION\PagamentoConsultaUseCase\Queries\" />
    <Folder Include="K03.APPLICATION\PagamentoUseCase\Comand\" />
    <Folder Include="K03.APPLICATION\PagamentoUseCase\DTO\" />
    <Folder Include="K03.APPLICATION\PagamentoUseCase\Queries\" />
    <Folder Include="K03.APPLICATION\PerfilUseCase\" />
    <Folder Include="K03.APPLICATION\PerfilUseCase\DTO\" />
    <Folder Include="K03.APPLICATION\PerfilUseCase\Queries\" />
    <Folder Include="K03.APPLICATION\ServicosUseCase\Comand\" />
    <Folder Include="K03.APPLICATION\Servico\ISmsService\" />
    <Folder Include="K03.APPLICATION\Servico\ITokenService\" />
    <Folder Include="K03.APPLICATION\SMSUseCase\" />
    <Folder Include="K03.APPLICATION\SMSUseCase\Comand\" />
    <Folder Include="K03.APPLICATION\SMSUseCase\DTO\" />
    <Folder Include="K03.APPLICATION\SMSUseCase\Queries\" />
    <Folder Include="K04.DOMAIN\D11.ClientePaciente\" />
    <Folder Include="K04.DOMAIN\D01.Perfil\" />
    <Folder Include="K04.DOMAIN\D02.Funcionario\" />
    <Folder Include="K04.DOMAIN\D03.TipoContacto\" />
    <Folder Include="K04.DOMAIN\D04.Contacto\" />
    <Folder Include="K04.DOMAIN\D05.Auth\" />
    <Folder Include="K04.DOMAIN\D06.Especialidade\" />
    <Folder Include="K04.DOMAIN\D07.MedicoEspecialidade\" />
    <Folder Include="K04.DOMAIN\D08.Servicos\" />
    <Folder Include="K04.DOMAIN\D09.Cliente\" />
    <Folder Include="K04.DOMAIN\D12.Paciente\" />
    <Folder Include="K04.DOMAIN\D13.EstadoConsulta\" />
    <Folder Include="K04.DOMAIN\D14.Pagamento\" />
    <Folder Include="K04.DOMAIN\D15.Consulta\" />
    <Folder Include="K04.DOMAIN\D16.Permissao\" />
    <Folder Include="K04.DOMAIN\D17.PerfilPermissao\" />
    <Folder Include="K04.DOMAIN\D18.PagamentoConsulta\" />
    <Folder Include="K04.DOMAIN\D19.MedicoConsulta\" />
    <Folder Include="K04.DOMAIN\D20.SMS\" />
    <Folder Include="K04.DOMAIN\" />
    <Folder Include="K04.DOMAIN\D21.Agendamento\" />
    <Folder Include="K04.DOMAIN\Interfaces\" />
  </ItemGroup>

</Project>
